{
  "name": "react-webpack-boilerplate",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/usbpendrive/react-webpack-boilerplate",
  "author": "usbpendrive <ferry.fernando@gmail.com> (https://github.com/usbpendrive)",
  "license": "MIT",
  "scripts": {
    "build": "webpack --mode production"
  },
  "devDependencies": {
    "webpack": "^4.28.3",
    "webpack-cli": "^3.2.0"
  }
}
